set_property IOSTANDARD LVCMOS33 [get_ports {Led[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Led[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Led[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Led[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Led[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Led[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Led[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Led[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Led[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Led[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Numero[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Numero[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Numero[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Numero[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Numero[0]}]
set_property PACKAGE_PIN J15 [get_ports {Numero[0]}]
set_property PACKAGE_PIN L16 [get_ports {Numero[1]}]
set_property PACKAGE_PIN M13 [get_ports {Numero[2]}]
set_property PACKAGE_PIN R15 [get_ports {Numero[3]}]
set_property PACKAGE_PIN R17 [get_ports {Numero[4]}]
set_property PACKAGE_PIN V10 [get_ports Enable]
set_property IOSTANDARD LVCMOS33 [get_ports Enable]
set_property PACKAGE_PIN H17 [get_ports {Led[0]}]
set_property PACKAGE_PIN K15 [get_ports {Led[1]}]
set_property PACKAGE_PIN J13 [get_ports {Led[2]}]
set_property PACKAGE_PIN N14 [get_ports {Led[3]}]
set_property PACKAGE_PIN R18 [get_ports {Led[4]}]
set_property PACKAGE_PIN U17 [get_ports {Led[5]}]
set_property PACKAGE_PIN U16 [get_ports {Led[6]}]
set_property PACKAGE_PIN V16 [get_ports {Led[7]}]
set_property PACKAGE_PIN T15 [get_ports {Led[8]}]
set_property PACKAGE_PIN U14 [get_ports {Led[9]}]

set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]
set_property BITSTREAM.CONFIG.CONFIGRATE 33 [current_design]
set_property CONFIG_MODE SPIx4 [current_design]
